# Direccion de la BD
MONGODB_URL=mongodb://localhost:27017/BD_INICIO
# Direccion del servicio de autenticacion
NEXTAUTH_URL=http:192.168.43.13:3000
# Direccion de la API
NEXT_PUBLIC_API_URL=http://192.168.43.13:3000/api
# Clave para la autenticacion
NEXTAUTH_SECRET=afsk232@@@-*-6s6df56s4df8@@#
# Clave para los JWT
NEXT_PUBLIC_SECRET_KEY=sjdnxc,mnvuiwyeuiasdc-/-@-